if(biosampleVo.getSampleType().equals(SAMPLETYPE1)) {
					SampleType<SampleType1Vo> sampleType1 = (SampleType<SampleType1Vo>) biosampleVo.getSampleTypeNum();
					SampleType1Vo sampletype1 = sampleType1.get();
					
					Element sample_type_1 = document.createElement("sample_type_1");
					sample_type_1.setAttribute("sample_name", sampletype1.getSampleName());
					sample_type_1.setAttribute("organism", sampletype1.getOrganism());
					sample_type_1.setAttribute("isolate", sampletype1.getIsolate());
					sample_type_1.setAttribute("strain", sampletype1.getStrain());
					sample_type_1.setAttribute("collected_by", sampletype1.getCollectedBy());
					sample_type_1.setAttribute("collection_date", sampletype1.getCollectionDate());
					sample_type_1.setAttribute("geographic_location", sampletype1.getGeographicLocation());
					sample_type_1.setAttribute("host", sampletype1.getHost());
					sample_type_1.setAttribute("host_disease", sampletype1.getHostDisease());
					sample_type_1.setAttribute("isolation_source", sampletype1.getIsolationSource());
					sample_type_1.setAttribute("latitude_logitude", sampletype1.getLatitudeLogitude());
					sample_type_1.setAttribute("culture_collection", sampletype1.getCultureCollection());
					sample_type_1.setAttribute("genotype", sampletype1.getGenotype());
					sample_type_1.setAttribute("host_age", sampletype1.getHostAge());
					sample_type_1.setAttribute("host_description", sampletype1.getHostDecription());
					sample_type_1.setAttribute("host_disease_outcome", sampletype1.getHostDiseaseOutcome());
					sample_type_1.setAttribute("host_disease_stage", sampletype1.getHostDiseaseStage());
					sample_type_1.setAttribute("host_health_state", sampletype1.getHostHealthState());
					sample_type_1.setAttribute("host_sex", sampletype1.getHostSex());
					sample_type_1.setAttribute("host_subject_id", sampletype1.getHostSubjectId());
					sample_type_1.setAttribute("host_tissue_sampled", sampletype1.getHostTissueSampled());
					sample_type_1.setAttribute("passage_history", sampletype1.getPassageHistory());
					sample_type_1.setAttribute("pathotype", sampletype1.getPathotype());
					sample_type_1.setAttribute("serotype", sampletype1.getSerotype());
					sample_type_1.setAttribute("serovar", sampletype1.getSerovar());
					sample_type_1.setAttribute("specimen_voucher", sampletype1.getSpecimenVoucher());
					sample_type_1.setAttribute("subgroup", sampletype1.getSubGroup());
					sample_type_1.setAttribute("subtype", sampletype1.getSubType());	
					sample_type.appendChild(sample_type_1);
					
				} else if(biosampleVo.getSampleType().equals(SAMPLETYPE2)) {
					SampleType<SampleType2Vo> sampleType2 = (SampleType<SampleType2Vo>) biosampleVo.getSampleTypeNum();
					SampleType2Vo sampletype2 = sampleType2.get();
					
					Element sample_type_2 = document.createElement("sample_type_2");
					sample_type_2.setAttribute("sample_name", sampletype2.getSampleName());
					sample_type_2.setAttribute("organism", sampletype2.getOrganism());
					sample_type_2.setAttribute("isolate", sampletype2.getIsolate());
					sample_type_2.setAttribute("strain", sampletype2.getStrain());
					sample_type_2.setAttribute("collected_by", sampletype2.getCollectedBy());
					sample_type_2.setAttribute("collection_date", sampletype2.getCollectionDate());
					sample_type_2.setAttribute("geographic_location", sampletype2.getGeographicLocation());
					sample_type_2.setAttribute("isolation_source", sampletype2.getIsolation_source());
					sample_type_2.setAttribute("latitude_longitude", sampletype2.getLatitudeLongitude());
					sample_type_2.setAttribute("culture_collection", sampletype2.getCultureCollection());
					sample_type_2.setAttribute("genotype", sampletype2.getGenotype());
					sample_type_2.setAttribute("passage_history", sampletype2.getPassageHistory());
					sample_type_2.setAttribute("pathotype", sampletype2.getPathotype());
					sample_type_2.setAttribute("serotype", sampletype2.getSerotype());
					sample_type_2.setAttribute("serovar", sampletype2.getSerovar());
					sample_type_2.setAttribute("specimen_voucher", sampletype2.getSpecimenVoucher());
					sample_type_2.setAttribute("subgroup", sampletype2.getSubGroup());
					sample_type_2.setAttribute("subtype", sampletype2.getSubType());	
					sample_type.appendChild(sample_type_2);
				
				
				} else if(biosampleVo.getSampleType().equals(SAMPLETYPE3)) {
					SampleType<SampleType3Vo> sampleType3 = (SampleType<SampleType3Vo>) biosampleVo.getSampleTypeNum();
					SampleType3Vo sampletype3 = sampleType3.get();
					
					Element sample_type_3 = document.createElement("sample_type_3");
					sample_type_3.setAttribute("sample_name", sampletype3.getSampleName());
					sample_type_3.setAttribute("organism", sampletype3.getOrganism());
					sample_type_3.setAttribute("strain", sampletype3.getStrain());
					sample_type_3.setAttribute("collected_by", sampletype3.getCollectedBy());
					sample_type_3.setAttribute("collection_date", sampletype3.getCollectionDate());
					sample_type_3.setAttribute("geographic_location", sampletype3.getGeographicLocation());
					sample_type_3.setAttribute("altitude", sampletype3.getAltitude());
					sample_type_3.setAttribute("biomaterial_provider", sampletype3.getBiomaterialProvider());
					sample_type_3.setAttribute("depth", sampletype3.getDepth());
					sample_type_3.setAttribute("environmental_biome", sampletype3.getEnvironmentalBiome());
					sample_type_3.setAttribute("host", sampletype3.getHost());
					sample_type_3.setAttribute("isolation_source", sampletype3.getIsolation_source());
					sample_type_3.setAttribute("latitude_longitude", sampletype3.getLatitudeLongitude());
					sample_type_3.setAttribute("culture_collection", sampletype3.getCultureCollection());
					sample_type_3.setAttribute("genotype", sampletype3.getGenotype());
					sample_type_3.setAttribute("host_tissue_sampled", sampletype3.getHostTissueSampled());
					sample_type_3.setAttribute("identified_by", sampletype3.getIdentifiedBy());
					sample_type_3.setAttribute("lab_host", sampletype3.getLabHost());
					sample_type_3.setAttribute("passage_history", sampletype3.getPassageHistory());
					sample_type_3.setAttribute("sample_size", sampletype3.getSampleSize());
					sample_type_3.setAttribute("serotype", sampletype3.getSerotype());
					sample_type_3.setAttribute("serovar", sampletype3.getSerovar());
					sample_type_3.setAttribute("specimen_voucher", sampletype3.getSpecimenVoucher());
					sample_type_3.setAttribute("temperature", sampletype3.getTemperature());
					sample_type.appendChild(sample_type_3);
					
				}  else if(biosampleVo.getSampleType().equals(SAMPLETYPE4)) {
					SampleType<SampleType4Vo> sampleType4 = (SampleType<SampleType4Vo>) biosampleVo.getSampleTypeNum();
					SampleType4Vo sampletype4 = sampleType4.get();
					
					Element sample_type_4 = document.createElement("sample_type_4");
					sample_type_4.setAttribute("sample_name", sampletype4.getSampleName());
					sample_type_4.setAttribute("organism", sampletype4.getOrganism());
					sample_type_4.setAttribute("breed", sampletype4.getBreed());
					sample_type_4.setAttribute("strain", sampletype4.getStrain());
					sample_type_4.setAttribute("age", sampletype4.getAge());
					sample_type_4.setAttribute("biomaterial_provider", sampletype4.getBiomaterialProvider());
					sample_type_4.setAttribute("sex", sampletype4.getSex());
					sample_type_4.setAttribute("tissue", sampletype4.getTissue());
					sample_type_4.setAttribute("birth_date", sampletype4.getBirthDate());
					sample_type_4.setAttribute("birth_location", sampletype4.getBirthLocation());
					sample_type_4.setAttribute("breeding_history", sampletype4.getBreedingHistory());
					sample_type_4.setAttribute("breeding_method", sampletype4.getBreedingMethod());
					sample_type_4.setAttribute("cell_line", sampletype4.getCellLine());
					sample_type_4.setAttribute("cell_subtype", sampletype4.getCellSubtype());
					sample_type_4.setAttribute("cell_type", sampletype4.getCellType());
					sample_type_4.setAttribute("collected_by", sampletype4.getCollectedBy());
					sample_type_4.setAttribute("culture_collection", sampletype4.getCultureCollection());
					sample_type_4.setAttribute("death_date", sampletype4.getDeathDate());
					sample_type_4.setAttribute("development_stage", sampletype4.getDevelopmentStage());
					sample_type_4.setAttribute("disease", sampletype4.getDisease());
					sample_type_4.setAttribute("disease_stage", sampletype4.getDiseaseStage());
					sample_type_4.setAttribute("genotype", sampletype4.getGenotype());
					sample_type_4.setAttribute("geographic_location", sampletype4.getGeographicLocation());
					sample_type_4.setAttribute("growth_protocol", sampletype4.getGrowthProtocol());
					sample_type_4.setAttribute("health_state", sampletype4.getHealthState());
					sample_type_4.setAttribute("isolation_source", sampletype4.getIsolation_source());
					sample_type_4.setAttribute("latitude_longitude", sampletype4.getLatitudeLongitude());
					sample_type_4.setAttribute("phenotype", sampletype4.getPhenotype());
					sample_type_4.setAttribute("specimen_voucher", sampletype4.getSpecimenVoucher());
					sample_type_4.setAttribute("storage_conditions", sampletype4.getStorageConditions());
					sample_type_4.setAttribute("study_book_number", sampletype4.getStudyBookNumber());
					sample_type_4.setAttribute("treatment", sampletype4.getTreatment());
					sample_type.appendChild(sample_type_4);
	
				}else if(biosampleVo.getSampleType().equals(SAMPLETYPE5)) {
					SampleType<SampleType5Vo> sampleType5 = (SampleType<SampleType5Vo>) biosampleVo.getSampleTypeNum();
					SampleType5Vo sampletype5 = sampleType5.get();
					
					Element sample_type_5 = document.createElement("sample_type_5");
					sample_type_5.setAttribute("sample_name", sampletype5.getSampleName());
					sample_type_5.setAttribute("organism", sampletype5.getOrganism());
					sample_type_5.setAttribute("isolate", sampletype5.getIsolate());
					sample_type_5.setAttribute("age", sampletype5.getAge());
					sample_type_5.setAttribute("biomaterial_provider", sampletype5.getBiomaterialProvider());
					sample_type_5.setAttribute("sex", sampletype5.getSex());
					sample_type_5.setAttribute("tissue", sampletype5.getTissue());
					sample_type_5.setAttribute("disease", sampletype5.getDisease());
					sample_type_5.setAttribute("cell_line", sampletype5.getCellLine());
					sample_type_5.setAttribute("cell_subtype", sampletype5.getCellSubtype());
					sample_type_5.setAttribute("cell_type", sampletype5.getCellType());
					sample_type_5.setAttribute("culture_collection", sampletype5.getCultureCollection());
					sample_type_5.setAttribute("development_stage", sampletype5.getDevelopmentStage());
					sample_type_5.setAttribute("disease_stage", sampletype5.getDiseaseStage());
					sample_type_5.setAttribute("ethnicity", sampletype5.getEthnicity());
					sample_type_5.setAttribute("health_state", sampletype5.getHealthState());
					sample_type_5.setAttribute("karyotype", sampletype5.getKaryotype());
					sample_type_5.setAttribute("pathotype", sampletype5.getPathotype());
					sample_type_5.setAttribute("population", sampletype5.getPopulation());
					sample_type_5.setAttribute("race", sampletype5.getRace());
					sample_type_5.setAttribute("type", sampletype5.getType());
					sample_type_5.setAttribute("treatment", sampletype5.getTreatment());
					sample_type.appendChild(sample_type_5);
	
				}else if(biosampleVo.getSampleType().equals(SAMPLETYPE6)) {
					SampleType<SampleType6Vo> sampleType6 = (SampleType<SampleType6Vo>) biosampleVo.getSampleTypeNum();
					SampleType6Vo sampletype6 = sampleType6.get();
					
					Element sample_type_6 = document.createElement("sample_type_6");
					sample_type_6.setAttribute("sample_name", sampletype6.getSampleName());
					sample_type_6.setAttribute("organism", sampletype6.getOrganism());
					sample_type_6.setAttribute("cultivar", sampletype6.getCultivar());
					sample_type_6.setAttribute("age", sampletype6.getAge());
					sample_type_6.setAttribute("biomaterial_provider", sampletype6.getBiomaterialProvider());
					sample_type_6.setAttribute("tissue", sampletype6.getTissue());
					sample_type_6.setAttribute("cell_line", sampletype6.getCellLine());
					sample_type_6.setAttribute("cell_type", sampletype6.getCellType());
					sample_type_6.setAttribute("collected_by", sampletype6.getCollectedBy());
					sample_type_6.setAttribute("collection_date", sampletype6.getCollectionDate());
					sample_type_6.setAttribute("culture_collection", sampletype6.getCultureCollection());
					sample_type_6.setAttribute("development_stage", sampletype6.getDevelopmentStage());
					sample_type_6.setAttribute("disease", sampletype6.getDisease());
					sample_type_6.setAttribute("disease_stage", sampletype6.getDiseaseStage());
					sample_type_6.setAttribute("genotype", sampletype6.getGenotype());
					sample_type_6.setAttribute("growth_protocol", sampletype6.getGrowthProtocol());
					sample_type_6.setAttribute("height_length", sampletype6.getHeightLength());
					sample_type_6.setAttribute("isolation_source", sampletype6.getIsolationSource());
					sample_type_6.setAttribute("latitude_longitude", sampletype6.getLatitudeLongitude());
					sample_type_6.setAttribute("phenotype", sampletype6.getPhenotype());
					sample_type_6.setAttribute("population", sampletype6.getPopulation());
					sample_type_6.setAttribute("type", sampletype6.getType());
					sample_type_6.setAttribute("sex", sampletype6.getSex());
					sample_type_6.setAttribute("specimen_voucher", sampletype6.getSpecimenVoucher());
					sample_type_6.setAttribute("treatment", sampletype6.getTreatment());
					sample_type_6.setAttribute("temperature", sampletype6.getTemperature());
					sample_type.appendChild(sample_type_6);
					
				}else if(biosampleVo.getSampleType().equals(SAMPLETYPE7)) {
					SampleType<SampleType7Vo> sampleType7 = (SampleType<SampleType7Vo>) biosampleVo.getSampleTypeNum();
					SampleType7Vo sampletype7 = sampleType7.get();
					
					Element sample_type_7 = document.createElement("sample_type_7");
					sample_type_7.setAttribute("sample_name", sampletype7.getSampleName());
					sample_type_7.setAttribute("organism", sampletype7.getOrganism());
					sample_type_7.setAttribute("isolate", sampletype7.getIsolate());
					sample_type_7.setAttribute("strain", sampletype7.getStrain());
					sample_type_7.setAttribute("collected_by", sampletype7.getCollectedBy());
					sample_type_7.setAttribute("collection_date", sampletype7.getCollectionDate());
					sample_type_7.setAttribute("culture_collection", sampletype7.getCultureCollection());
					sample_type_7.setAttribute("host", sampletype7.getHost());
					sample_type_7.setAttribute("lab_host", sampletype7.getLabHost());
					sample_type_7.setAttribute("geographic_location", sampletype7.getGeographicLocation());
					sample_type_7.setAttribute("growth_protocol", sampletype7.getGrowth_protocol());
					sample_type_7.setAttribute("isolation_source", sampletype7.getIsolationSource());
					sample_type_7.setAttribute("altitude", sampletype7.getAltitude());
					sample_type_7.setAttribute("biomaterial_provider", sampletype7.getBiomaterialProvider());
					sample_type_7.setAttribute("depth", sampletype7.getDepth());
					sample_type_7.setAttribute("disease", sampletype7.getDisease());
					sample_type_7.setAttribute("environment_biom", sampletype7.getEnvironmentBiom());
					sample_type_7.setAttribute("genotype", sampletype7.getGenotype());
					sample_type_7.setAttribute("host_tissue_sampled", sampletype7.getHostTissueSampled());
					sample_type_7.setAttribute("identified_by", sampletype7.getIdentifiedBy());
					sample_type_7.setAttribute("latitude_longitude", sampletype7.getLatitudeLongitude());
					sample_type_7.setAttribute("passage_history", sampletype7.getPassageHistory());
					sample_type_7.setAttribute("sample_size", sampletype7.getSampleSize());
					sample_type_7.setAttribute("serotype", sampletype7.getSerotype());
					sample_type_7.setAttribute("specimen_voucher", sampletype7.getSpecimenVoucher());
					sample_type_7.setAttribute("temperature", sampletype7.getTemperature());
					sample_type.appendChild(sample_type_7);
				}


















						Element fastq_format = document.createElement("fastq_format");
						fastq_format.setAttribute("file_name", runVo.getFastqFormatVo().getFileName());
						fastq_format.setAttribute("md5_for_file", runVo.getFastqFormatVo().getMd5ForFile());
						run.appendChild(fastq_format);
						
						Element bam_format = document.createElement("bam_format");
						bam_format.setAttribute("file_name", runVo.getBamFormatVo().getFileName());
						bam_format.setAttribute("md5_for_file", runVo.getBamFormatVo().getMd5ForFile());
						bam_format.setAttribute("reference_assembly_name", runVo.getBamFormatVo().getReferenceAssemblyName());
						bam_format.setAttribute("reference_file_name", runVo.getBamFormatVo().getReferenceFileName());
						bam_format.setAttribute("md5_for_reference_file", runVo.getBamFormatVo().getMd5ForReferenceFile());
						run.appendChild(bam_format);
						
						Element vcf_format = document.createElement("vcf_format");
						vcf_format.setAttribute("file_name", runVo.getVcfFormatVo().getFileName());
						vcf_format.setAttribute("md5_for_file", runVo.getVcfFormatVo().getMd5ForFile());
						vcf_format.setAttribute("reference_assembly_name", runVo.getVcfFormatVo().getReferenceAssemblyName());
						vcf_format.setAttribute("reference_file_name", runVo.getVcfFormatVo().getReferenceFileName());
						vcf_format.setAttribute("md5_for_reference_file", runVo.getVcfFormatVo().getMd5ForReferenceFile());
						run.appendChild(vcf_format);
						
						Element sff_format = document.createElement("sff_format");
						sff_format.setAttribute("file_name", runVo.getSffFormatVo().getFileName());
						sff_format.setAttribute("md5_for_file", runVo.getSffFormatVo().getMd5ForFile());
						run.appendChild(sff_format);
						
						Element other_format = document.createElement("other_format");
						other_format.setAttribute("file_name", runVo.getOtherFormatVo().getFileName());
						other_format.setAttribute("md5_for_file", runVo.getOtherFormatVo().getMd5ForFile());
						other_format.setAttribute("description", runVo.getOtherFormatVo().getDescription());
						run.appendChild(other_format);

































