@CHARSET "EUC-KR";

#loginWindow{
	-fx-background-image: url("KoDS_bg.png");
}

#loginTitle{
   -fx-font-size: 20px;
   -fx-font-family: "Arial Narrow, Dotum", sans-serif;
   -fx-fill: #666;
   -fx-padding: 0, 5, 0, 0;
}

#loginActionTarget {
  -fx-fill: FIREBRICK;
  -fx-font-weight: bold;
  -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );  
}

#loginButton {
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow, Dotum", sans-serif;
    -fx-font-weight: bold;
    -fx-background-color: #007ff4;
}

#registerButton {
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow, Dotum", sans-serif;
    -fx-font-weight: bold;
    -fx-background-color: #bbb;
}



\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



#loginTitle{
   -fx-font-size: 13px;
   -fx-font-family: "Verdana, Dotum", sans-serif;
   -fx-fill: white;
   -fx-padding: 0, 5, 0, 0;
}

#loginActionTarget {
  -fx-fill: FIREBRICK;
  -fx-font-weight: bold;
  -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );  
}


#loginButton {
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow, Dotum", sans-serif;
    -fx-font-weight: bold;
    -fx-background-color: #007ff4;
    -fx-hover : red;
}

#registerButton {
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow, Dotum", sans-serif;
    -fx-font-weight: bold;
    -fx-background-color: #bbb;
   
}

.button {
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#61a2b1, #2A5058);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

.button:hover{
	-fx-background-color: linear-gradient(#2A5058, #61a2b1);
}


